# android-unit-test-kata

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benjamingbaxter/android/unittest/kata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjamingbaxter/android/unittest/kata/: FieldValidator.java  LoginActivity.java  PasswordValidator.java
app/src/main/java/com/benjamingbaxter/android/unittest/kata/validation/: EmailValidator.java  FieldValidator.java  PasswordValidator.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/benjamingbaxter/android/unittest/kata/: ExampleUnitTest.java  PasswordValidatorTest.java
app/src/test/java/com/benjamingbaxter/android/unittest/kata/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
